{
  "name": "WaterPoint Tallinn",
  "short_name": "WaterPoint",
  "description": "Public drinking water points in Tallinn",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2f6f9",
  "theme_color": "#2d9cdb",
  "icons": [
    { "src": "./icons/drop.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
